#f90tohtml input file

@file_array=(
["femfeko_ls/src.ls","femfeko","#eeeeee"]
);
#[file name with files to process, title, background color] 

$dir_html="/home/brick/akademie/FEMFEKO/FEMFEKObrowser/";
#browser made here

$verbose=1;
#set to zero to reduce output to monitor.

$tree_depth=20;
#more than enough for this tree!

$contents_title="femfeko";
#title of the browser

$include_match="^\\s*include";
#how to find an incude statement

$include_file_match="(')(.*)(')";
#how to find include file

$subject_hash="";
#path to subject hash, if using it

$default_index="femfeko";
#must be in a title in @file_array

$default_prog="femfeko";
#must be name of program or subroutine

$parse_include=1;
#link within include files 

$c_comment=0;
#comments not marked with c in first column

@more_trees=(square_con,find_boundary_intersect);
#all programs get trees, these subroutines also get trees

#$function_prefix="F_";
#special prefix in function names, used to identify call

$aggressive=1;
#aggressively looks for function calls

$splitter='[^\(][;\(]';
#splits lines into sub lines so that >1 link per line can be found

$comment_color='#447700';
#assign color for the comments in the code
