load("dipole_analytical_balanis.mac")$

mu:4*%pi*10^(-7)$ /* Exact definition of vacuum permiability */
c0:299792458$ /* Exact definition of the speed of light */
epsilon:1/mu/c0^2$ /* Exact definition of vacuum permittivity */
l:1$ /* Dipole length in m*/
I:1$ /* Dipole current in m*/
f:1$ /* Dipole frequency in Hz. yes, that's 1 Hz, quite low for EM phenomena */

E:subs_eta(subs_k(sph_to_cart(E_r, E_theta, E_phi)), epsilon, mu)$

/* Make a list of test positions along a diagonal with phi=theta=45 degrees*/
test_pts:makelist([1*fac,1*fac,1*fac], fac, 10, 100)$

E_vals:makelist(ev(E, x:pt[1], y:pt[2], z:pt[3]), pt, test_pts)$
E_vals:float(realpart(E_vals)) + %i*float(imagpart(E_vals))$
E_vals_abs:abs(E_vals)$
E_vals_abs_x:makelist(evl[1], evl, E_vals_abs)$
R:makelist(float(sqrt(pt[1]^2+pt[2]^2+pt[3]^2)), pt, test_pts)$

plot2d([discrete, R, E_vals_abs_x]);