load("test_Tet_sysmats")$
load("FlatTet")$
load("eigen")$

twof_3_solnoidal_bfs:remove_dep_vars(append(twof_1_mixed,
 facetrips_to_flatlist(D_onef_ffs_R2), facetrips_to_flatlist(D_onef_ffs_R3),
 facetrips_to_flatlist(D_onef_ffs_R4), D_onef_vfs_R3, D_onef_vfs_R4))$

twof_2_solnoidal_bfs:remove_dep_vars(append(twof_1_mixed,
 facetrips_to_flatlist(D_onef_ffs_R2), facetrips_to_flatlist(D_onef_ffs_R3), D_onef_vfs_R3))$

twof_1_bfs:remove_dep_vars(append(twof_1_mixed,  facetrips_to_flatlist(D_onef_ffs_R2)))$


twof_bfs:twof_3_solnoidal_bfs$
D_onef_bfs:D_onef_4_mixed_bfs$

M_2:make_locmats(twof_bfs, [get_verts(tets[1], mesh_verts)])[1]$
P:make_proj_locmats(twof_bfs, D_onef_bfs,
  [get_verts(tets[1], mesh_verts)])[1]$

noncommutative_dot_enter()$
C:(M_2^^-1).P$
noncommutative_dot_exit()$
