mesh_verts:matrix(  [-1/2 ,     1/2 ,    -1/2], 
  [-1/2 ,    -1/2 ,     1/2], 
  [-1/6 ,     1/6 ,     1/6],
  [-1/6 ,    -1/6 ,    -1/6])$

tet_verts:[1, 2, 3, 4]$
tet_faces:[1, 2, 3, 4]$
edge_verts:[[1, 2],
            [1, 3],
            [1, 4],
            [2, 3],
            [2, 4],
            [3, 4]]$
face_verts:[[1, 2, 3],
            [1, 2, 4],
            [1, 3, 4],
            [2, 3, 4]]$ 
face_edges:[[1, 4, 2],
            [1, 5, 3],
            [2, 6, 3],
            [4, 6, 5]]$
tets:[tet_verts]$ 
edge_vecs:makelist(get_edge_vec(e, mesh_verts), e, edge_verts)$

outward_normals:map(lambda([v], v/sqrt(inprod(v,v))),
  express(makelist(e[1]~e[2], e,
      map(lambda([en], makelist(edge_vecs[i],i,en)), [[1,4],[5,1],[3,6],[6,4]])
      ))
  )$

