load("CommonBasisFunctionStuff")$
load("more_vect")$
expandall:true$

declare([lam1, lam2, lam3, lam4, lam5, lam6], scalar)$
depends([lam1, lam2, lam3], [x,y,z])$
depends(lam4, lam1, lam5, lam2, lam6, lam3)$

onef_efs:[lam5*lam6*grad(lam1),
          lam5*lam3*grad(lam1),
          lam6*lam2*grad(lam1),
          lam2*lam3*grad(lam1),
          lam4*lam6*grad(lam2),
          lam4*lam3*grad(lam2),
          lam6*lam1*grad(lam2),
          lam1*lam3*grad(lam2),
          lam4*lam5*grad(lam3),
          lam4*lam2*grad(lam3),
          lam5*lam1*grad(lam3),
          lam1*lam2*grad(lam3)]$


D_onef_efs:map("curl", onef_efs)$
D_onef_efs:subst([grad(lam4)=-grad(lam1),
                  grad(lam5)=-grad(lam2),
                  grad(lam6)=-grad(lam3) ],
                  ev(D_onef_efs))$

twof_ffs:[lam4*grad(lam2)~grad(lam3),
          lam5*grad(lam3)~grad(lam1),
          lam6*grad(lam1)~grad(lam2),
          lam1*grad(lam2)~grad(lam3),
          lam2*grad(lam3)~grad(lam1),
          lam3*grad(lam1)~grad(lam2)]$

D_twof_ffs:apply_repeatedly(vectorsimp, map("div", twof_ffs))$

to_var_list(fn):=block([lamsubs:append(makelist(grad(concat('lam,i))=grd_lam[i],i,1,3),
    makelist(concat('lam,i)=lam[i],i,1,6)),
  lam],
  subst(lamsubs, ev(fn)))$

remove_dependent(fns):=apply_repeatedly(vectorsimp,
  subst([lam4=1-lam1, lam5=1-lam2, lam6=1-lam3], fns))$
