mesh_verts:matrix(  [-1/2 ,     1/2 ,    -1/2],
  [ 1/2 ,     1/2 ,     1/2],
  [ 1/2 ,    -1/2 ,    -1/2],
  [-1/2 ,    -1/2 ,     1/2],  
  [ 1/6 ,     1/6 ,    -1/6],
  [-1/6 ,     1/6 ,     1/6],
  [-1/6 ,    -1/6 ,    -1/6],
  [ 1/6 ,    -1/6 ,     1/6])$

tets:map(sort, [[1, 6, 4, 7],
         [1, 3, 5, 7],
         [4, 3, 7, 8],
         [2, 1, 5, 6],
         [3, 2, 5, 8],
         [2, 4, 6, 8],
         [8, 4, 6, 7],
         [1, 5, 6, 7],
         [3, 5, 7, 8],
         [5, 2, 6, 8],
         [5, 6, 7, 8]])$


local_facenodes:[[1,2,3],
                 [1,2,4],
                 [1,3,4],
                 [2,3,4]]$

local_edgenodes:[[1,2],
                 [1,3],
                 [1,4],
                 [2,3],
                 [2,4],
                 [3,4]]$
