/*load("boolsimp.lisp")$ */

tetmat:simplex_tetmat(get_verts(tet_nodes, mesh_verts))$
el_lambda:fullratsimp(lam_det(tetmat))$
a:ev(map(lambda([lamb],
                         express(grad(lamb))
                      ), el_lambda),
                diff)$
/*grd_lambda:float(a)$ */
grd_lambda:a$
V:express(V1:a[1].(a[2]~a[3]))$
/* b:1/V*express([[a[2]~a[3], a[3]~a[1], a[1]~a[2]], 
              [a[2]~a[4], a[4]~a[1], a[1]~a[2]],
              [a[3]~a[4], a[4]~a[1], a[1]~a[3]],
              [a[3]~a[4], a[4]~a[2], a[2]~a[3]]]
             )$
recip_unitry:float(b*V)$ */

xyz_in_tet(xyz):= lreduce("and",
                         map(lambda([l], l >= 0 ),
                             fn_lambda(xyz)
                            )
                        )$