mesh_verts:[[0,0,0],[0,0,3],
            [0,2,0],[0,2,3],
            [1,0,0],[1,0,3],
            [1,2,0],[1,2,3]]$

bricks:[[0, 1, 2, 3, 4, 5, 6, 7]]+1$
brick_faces:[[0,3,1,4,2,5]]+1$
brick_edges:[[0,1,2,3,4,5,6,7,8,9,10,11]]+1$

face_nodes:[
        [0,1,3,2], [4,5,7,6],           /* x-directed face-normals */
        [0,1,5,4], [2,3,7,6],           /* y-directed */
        [0,2,6,4], [1,3,7,5]            /* z-directed */
        ]+1$

face_edges:[[9,6,10,5],  
            [11,8,12,7],
            [9,2,11,1], 
            [10,4,12,3],
            [5,3,7,1],  
            [6,4,8,2]]$ 