el_verts:[[[ 0 , -1 ,  0 ],
          [ 0 , -1 ,  1 ],
          [ 0 ,  0 ,  0 ],
          [ 0 ,  0 ,  1 ],
          [ 1/2, -1/2,  1/2]],
          
         [[ 1 , -1 ,  0 ],
          [ 1 , -1 ,  1 ],
          [ 1 ,  0 ,  0 ],
          [ 1 ,  0 ,  1 ],
          [ 1/2, -1/2,  1/2]],

         [[ 0 , -1 ,  0 ],
          [ 0 , -1 ,  1 ],
          [ 1 , -1 ,  0 ],
          [ 1 , -1 ,  1 ],
          [ 1/2, -1/2,  1/2]],

         [[ 0 ,  0 ,  0 ],
          [ 0 ,  0 ,  1 ],
          [ 1 ,  0 ,  0 ],
          [ 1 ,  0 ,  1 ],
          [ 1/2, -1/2,  1/2]],
  
         [[ 0 , -1 ,  0 ],
          [ 0 ,  0 ,  0 ],
          [ 1 , -1 ,  0 ],
          [ 1 ,  0 ,  0 ],
          [ 1/2, -1/2,  1/2]],
  
         [[ 0 , -1 ,  1 ],
          [ 0 ,  0 ,  1 ],
          [ 1 , -1 ,  1 ],
          [ 1 ,  0 ,  1 ],
          [ 1/2, -1/2,  1/2]],
  
         [[ 0 ,  0 ,  0 ],
          [ 0 ,  0 ,  1 ],
          [ 0 ,  1 ,  0 ],
          [ 0 ,  1 ,  1 ],
          [ 1/2,  1/2,  1/2]],
  
         [[ 1 ,  0 ,  0 ],
          [ 1 ,  0 ,  1 ],
          [ 1 ,  1 ,  0 ],
          [ 1 ,  1 ,  1 ],
          [ 1/2,  1/2,  1/2]],
  
         [[ 0 ,  0 ,  0 ],
          [ 0 ,  0 ,  1 ],
          [ 1 ,  0 ,  0 ],
          [ 1 ,  0 ,  1 ],
          [ 1/2,  1/2,  1/2]],
  
         [[ 0 ,  1 ,  0 ],
          [ 0 ,  1 ,  1 ],
          [ 1 ,  1 ,  0 ],
          [ 1 ,  1 ,  1 ],
          [ 1/2,  1/2,  1/2]],
  
         [[ 0 ,  0 ,  0 ],
          [ 0 ,  1 ,  0 ],
          [ 1 ,  0 ,  0 ],
          [ 1 ,  1 ,  0 ],
          [ 1/2,  1/2,  1/2]],
  
         [[ 0 ,  0 ,  1 ],
          [ 0 ,  1 ,  1 ],
          [ 1 ,  0 ,  1 ],
          [ 1 ,  1 ,  1 ],
          [ 1/2,  1/2,  1/2]]]$

onef_dofmap_1_mixed:[[14,6,7,15,20,21,22,23],
                     [17,10,11,18,24,25,26,27],
                     [14,0,1,17,20,21,24,25],
                     [15,2,3,18,22,23,26,27],
                     [6,0,2,10,20,22,24,26],
                     [7,1,3,11,21,23,25,27],
                     [15,8,9,16,28,29,30,31],
                     [18,12,13,19,32,33,34,35],
                     [15,2,3,18,28,29, 32,33],
                     [16,4,5,19,30,31,34,35],
                     [8,2,4,12,28,30,32,34],
                     [9,3,5,13,29,31,33,35]]+1$