h=1;
a=2;
b=6;
Point(1) = { -1/a, 1/a, -1/a, h};
Point(2) = { 1/a, 1/a, 1/a, h};
Point(3) = { 1/a, -1/a, -1/a, h};
Point(4) = { -1/a, -1/a, 1/a, h};
Point(5) = { 1/b, 1/b, -1/b, h};
Point(6) = { -1/b, 1/b, 1/b, h};
Point(7) = { -1/b, -1/b, -1/b, h};
Point(8) = { 1/b, -1/b, 1/b, h};

Line(1) = {1,4};
Line(2) = {1,6};
Line(3) = {1,7};
Line(4) = {4,6};
Line(5) = {4,7};
Line(6) = {6,7};
Line(7) = {1,3};
Line(8) = {1,5};
Line(9) = {3,5};
Line(10) = {3,7};
Line(11) = {5,7};
Line(12) = {3,4};
Line(13) = {3,8};
Line(14) = {4,8};
Line(15) = {7,8};
Line(16) = {1,2};
Line(17) = {2,5};
Line(18) = {2,6};
Line(19) = {5,6};
Line(20) = {2,3};
Line(21) = {2,8};
Line(22) = {5,8};
Line(23) = {2,4};
Line(24) = {6,8};

Line Loop(1) = {1,4,-2};
Plane Surface(1) = {1};
Line Loop(2) = {1,5,-3};
Plane Surface(2) = {2};
Line Loop(3) = {2,6,-3};
Plane Surface(3) = {3};
Line Loop(4) = {4,6,-5};
Plane Surface(4) = {4};
Line Loop(5) = {7,9,-8};
Plane Surface(5) = {5};
Line Loop(6) = {7,10,-3};
Plane Surface(6) = {6};
Line Loop(7) = {8,11,-3};
Plane Surface(7) = {7};
Line Loop(8) = {9,11,-10};
Plane Surface(8) = {8};
Line Loop(9) = {12,5,-10};
Plane Surface(9) = {9};
Line Loop(10) = {12,14,-13};
Plane Surface(10) = {10};
Line Loop(11) = {10,15,-13};
Plane Surface(11) = {11};
Line Loop(12) = {5,15,-14};
Plane Surface(12) = {12};
Line Loop(13) = {16,17,-8};
Plane Surface(13) = {13};
Line Loop(14) = {16,18,-2};
Plane Surface(14) = {14};
Line Loop(15) = {8,19,-2};
Plane Surface(15) = {15};
Line Loop(16) = {17,19,-18};
Plane Surface(16) = {16};
Line Loop(17) = {20,9,-17};
Plane Surface(17) = {17};
Line Loop(18) = {20,13,-21};
Plane Surface(18) = {18};
Line Loop(19) = {17,22,-21};
Plane Surface(19) = {19};
Line Loop(20) = {9,22,-13};
Plane Surface(20) = {20};
Line Loop(21) = {23,4,-18};
Plane Surface(21) = {21};
Line Loop(22) = {23,14,-21};
Plane Surface(22) = {22};
Line Loop(23) = {18,24,-21};
Plane Surface(23) = {23};
Line Loop(24) = {4,24,-14};
Plane Surface(24) = {24};
Line Loop(25) = {6,15,-24};
Plane Surface(25) = {25};
Line Loop(26) = {19,6,-11};
Plane Surface(26) = {26};
Line Loop(27) = {11,15,-22};
Plane Surface(27) = {27};
Line Loop(28) = {19,24,-22};
Plane Surface(28) = {28};


Surface Loop(1) = {1,-2,3,-4};
Volume(1) = {1};
Surface Loop(2) = {5,-6,7,-8};
Volume(2) = {2};
Surface Loop(3) = {9,-10,11,-12};
Volume(3) = {3};
Surface Loop(4) = {13,-14,15,-16};
Volume(4) = {4};
Surface Loop(5) = {17,-18,19,-20};
Volume(5) = {5};
Surface Loop(6) = {21,-22,23,-24};
Volume(6) = {6};
Surface Loop(7) = {4,-24,12,-25};
Volume(7) = {7};
Surface Loop(8) = {15,-7,3,-26};
Volume(8) = {8};
Surface Loop(9) = {8,-20,11,-27};
Volume(9) = {9};
Surface Loop(10) = {16,-19,23,-28};
Volume(10) = {10};
Surface Loop(11) = {26,-28,27,-25};
Volume(11) = {11};

