a=29;
b=23;
d=19;
h=d/1.1;
Point(1) = {0,0,0,h};
Point(2) = {0,0,d,h};
Point(3) = {0,b,0,h};
Point(4) = {0,b,d,h};
Point(5) = {a,0,0,h};
Point(6) = {a,0,d,h};
Point(7) = {a,b,0,h};
Point(8) = {a,b,d,h};
Line(1) = {7,5};
Line(2) = {5,1};
Line(3) = {1,3};
Line(4) = {3,7};
Line(5) = {5,6};
Line(6) = {6,2};
Line(7) = {2,1};
Line(8) = {6,8};
Line(9) = {8,7};
Line(10) = {8,4};
Line(11) = {4,2};
Line(12) = {4,3};
Line Loop(13) = {1,2,3,4};
Plane Surface(14) = {13};
Line Loop(15) = {8,9,1,5};
Plane Surface(16) = {15};
Line Loop(17) = {11,7,3,-12};
Plane Surface(18) = {17};
Line Loop(19) = {8,10,11,-6};
Plane Surface(20) = {19};
Line Loop(21) = {10,12,4,-9};
Plane Surface(22) = {21};
Line Loop(23) = {2,-7,-6,-5};
Plane Surface(24) = {23};
Surface Loop(25) = {22,-20,16,-14,24,18};
Volume(26) = {25};
Characteristic Length {2,4,6,8,7,3,1,5} = h;
Physical Volume(1)={26};
