h=1/4;
a=1;
b=2;
c=3;
Point(1) = {0,0,0,h};
Point(2) = {0,0,c,h};
Point(3) = {0,b,0,h};
Point(4) = {0,b,c,h};
Point(5) = {a/2,b/2,c/2,h};
Line(1) = {1,2};
Line(2) = {1,3};
Line(3) = {2,4};
Line(4) = {3,4};
Line(5) = {1,5};
Line(6) = {2,5};
Line(7) = {3,5};
Line(8) = {4,5};
Line Loop(9) = {1,6,-5};
Plane Surface(10) = {9};
Line Loop(11) = {2,7,-5};
Plane Surface(12) = {11};
Line Loop(13) = {4,8,-7};
Plane Surface(14) = {13};
Line Loop(15) = {3,8,-6};
Plane Surface(16) = {15};
Line Loop(17) = {1,3,-4,-2};
Plane Surface(18) = {17};
Surface Loop(19) = {16,18,10,12,14};
Volume(20) = {19};
