BLOCK nodes
           5
           1   -0.5                  0.5                      -0.5
           2   0.5                   0.5                      0.5
           3   0.5                   -0.5                     -0.5
           4   -0.5                  -0.5                     0.5
           5   -0.5                  -0.5                     -0.5
ENDBLOCK
BLOCK tets
           2
           1           1           1           2           3           4
           2           1           1           3           4           5
ENDBLOCK
