a=1;
b=0.25;
d=5.1;
h=a/15.01;
inner_division_plane = 1;
Point(1) = {0,0,0,h};
Point(2) = {0,0, d,h};
Point(3) = {0, b,0,h};
Point(4) = {0, b, d,h};
Point(5) = { a,0,0,h};
Point(6) = { a,0, d,h};
Point(7) = { a, b,0,h};
Point(8) = { a, b, d,h};
Point(9) = {0,0, inner_division_plane,h};
Point(10) = {0, b, inner_division_plane,h};
Point(11) = { a,0, inner_division_plane,h};
Point(12) = { a, b, inner_division_plane,h};
Line(1) = {1,9};
Line(2) = {9,10};
Line(3) = {10,3};
Line(4) = {3,1};
Line(5) = {1,5};
Line(6) = {5,7};
Line(7) = {7,12};
Line(8) = {12,11};
Line(9) = {11,9};
Line(10) = {10,12};
Line(11) = {3,7};
Line(12) = {5,11};
Line(13) = {9,2};
Line(14) = {2,6};
Line(15) = {6,11};
Line(16) = {12,8};
Line(17) = {8,4};
Line(18) = {4,2};
Line(19) = {4,10};
Line Loop(20) = {7,8,-12,6};
Plane Surface(21) = {20};
Line Loop(22) = {7,-10,3,11};
Plane Surface(23) = {22};
Line Loop(24) = {11,-6,-5,-4};
Plane Surface(25) = {24};
Line Loop(26) = {10,8,9,2};
Plane Surface(27) = {26};
Line Loop(28) = {1,-9,-12,-5};
Plane Surface(29) = {28};
Line Loop(30) = {1,2,3,4};
Plane Surface(31) = {30};
Line Loop(32) = {10,16,17,19};
Plane Surface(33) = {32};
Line Loop(34) = {13,-18,19,-2};
Plane Surface(35) = {34};
Line Loop(36) = {13,14,15,9};
Plane Surface(37) = {36};
Line(38) = {8,6};
Line Loop(39) = {17,18,14,-38};
Plane Surface(40) = {39};
Line Loop(41) = {16,38,15,-8};
Plane Surface(42) = {41};
Surface Loop(43) = {21,-23,-27,-29,31,25};
Volume(44) = {43};
Surface Loop(45) = {33,-27,-42,-40,-35,37};
Volume(46) = {45};
Show "*";

